@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap");
.App {
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Open Sans", sans-serif;
}

/* --------------------------
MOBILE DESIGN
----------------------------- */
.content {
  border: 1px solid #c1e1f7;
  max-width: 650px;
  margin: 0 auto;
  min-height: 700px;
  padding: 10% 0 0% 0;
  background-color: #f4f1e8;
  background: url("./images/background.jpg");
  background-size: cover;
  background-position: center;
}

.main p {
  text-align: left;
  padding: 3%;
}

/* Bootstrap has extra margin on <p>.. Getting rid of that . */
p {
  margin-bottom: 0px !important;
}

.strong {
  font-weight: 600;
}

a {
  text-decoration: none !important;
}

h1 {
  font-size: 1.6em;
  color: #a66800;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

img {
  width: 100%;
}

header {
  width: 100%;
  position: fixed;
  background-color: #022346;
  color: white;
}

.search {
  display: none;
  width: 20%;
  height: 40px;
  background-color: white;
  margin-top: 1%;
  border-radius: 15px;
}

.nav {
  font-size: 1.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 650px;
  margin: 0 auto;
}

.nav a {
  color: white;
  margin-right: 3%;
}

.icon {
  width: 33%;
}

.icon i.las {
  color: #d2e2ea;
  padding: 5px 40%;
}

.icon i.las:hover {
  color: #9eeaff;
  cursor: pointer;
}

.icon h3 {
  display: none;
}

.servant-list,
.servant-display {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 8%;
}

i.las.la-star {
  color: #eebc00;
  display: inline;
  -webkit-text-stroke: 1px #a47506;
}

.servant-list a {
  width: 29%;
  min-width: 92px;
  min-height: 200px;
  color: #000;
  margin-left: 3%;
  margin-bottom: 2%;
}

.servant-list a .cards {
  margin: 0 auto;
}

.servant-list a img {
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 3px 1px #8c8c8c;
          box-shadow: 0px 1px 3px 1px #8c8c8c;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.servant-list a .servant-name {
  font-weight: 600;
  color: #002585;
}

.servant-list a .servant-id {
  color: #985f00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.servant-list a .right {
  font-size: 1.05em;
}

.servant-list a i.las.la-star {
  font-size: 0.8em;
  margin-left: 2px;
}

.class-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.class-icons li {
  width: 50px;
  height: 50px;
  margin: 4px;
}

.class-icons li:hover {
  border: 1px solid #b99a08;
  background-color: #f1f9ff;
}

.profile {
  max-width: 650px;
  margin: 0 auto;
  padding: 2%;
  line-height: 3em;
}

.profile img {
  width: 100%;
  margin-bottom: 3%;
}

.profile h2,
.profile h3 {
  text-transform: uppercase;
  text-align: center;
}

.profile .svt-general div {
  text-align: center;
}

.profile .svt-general div img {
  width: 70px;
}

.profile ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2.3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
}

.profile li {
  padding: 2%;
}

.profile li i.las.la-star {
  -webkit-text-stroke: 1px black;
}

.description,
.stats {
  padding: 2% 0 2% 0;
  font-size: 1.3em;
  line-height: 1.5em;
  margin: 0 4% 0 4%;
}

.description {
  border-top: 2px solid #1a9acf;
}

.description p:first-child {
  margin-top: 5%;
}

.stats {
  width: 650px;
}

.stats ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stats h3 {
  text-transform: uppercase;
}

.table {
  font-size: 1.2em;
  text-align: center;
  background-color: #b9e0e4;
}

.table .table-bordered thead th {
  border: 0;
}

.table .table-bordered td,
.table .table-bordered th {
  border: 1px solid #9fc6da;
}

.flat-table {
  display: none;
}

.progress {
  background-color: #cccccc !important;
  border: 1px solid black;
  border-radius: 0px !important;
}

.bg-danger {
  background-color: #e94a4a !important;
}

.chart {
  display: block;
  width: 100%;
  padding: 2%;
}

/* ========================================================
====================== TABLET DESIGN =======================
=========================================================== */
@media screen and (min-width: 768px) {
  .content {
    min-width: 768px;
  }
  .content h1 {
    font-size: 1.8em;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .nav {
    max-width: 768px;
  }
  .icon {
    padding-top: 15px;
    height: 60px;
  }
  .icon i.las {
    display: none;
  }
  .icon h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 22px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .servant-list a {
    width: 23%;
    max-height: 230px;
    margin-left: 1.5%;
    border-radius: 25px;
    padding: 2%;
    background-color: #00344a;
    margin-bottom: 3%;
  }
  .servant-list a:hover {
    background-color: #1778a1;
  }
  .servant-list a .cards {
    margin: 0 auto;
    text-align: center;
  }
  .servant-list a img {
    text-align: center;
    width: 120px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .servant-list a .servant-name {
    color: #fff;
    margin-top: 5%;
    text-align: left;
  }
  .servant-list a .servant-id {
    color: #81d6ff;
    margin-top: 3%;
  }
  .class-icons li {
    width: 80px;
    height: 80px;
  }
  .servant-display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding-top: 0;
  }
  .servant-display .profile {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    max-width: 768px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    max-height: 500px;
    line-height: 1em;
  }
  .servant-display .profile .svt-general {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    margin-left: 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 2%;
  }
  .servant-display .profile .svt-general h2 {
    margin-right: 5%;
  }
  .servant-display .profile .svt-general h2,
  .servant-display .profile .svt-general h3 {
    text-align: left;
  }
  .servant-display .profile .svt-general div {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .servant-display .profile .svt-general div img {
    width: 70px;
    margin-right: 2%;
  }
  .servant-display .profile img {
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    margin-bottom: 0;
  }
  .servant-display .profile ul {
    margin-bottom: 0;
  }
  .servant-display .description {
    border-top: 2px solid #1a9acf;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .servant-display .description p {
    margin-top: 10px;
    font-size: 0.8em;
    line-height: 1.4em;
    margin-bottom: 0 !important;
  }
  .servant-display .description .stat-bar {
    width: 48%;
  }
  .servant-display .stats {
    width: 768px;
    font-size: 1em;
    line-height: 1.3em;
    margin: 0%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 2%;
  }
  .servant-display h3 {
    font-size: 1.3em;
    margin-right: 3%;
  }
  .servant-display .tall-table {
    display: none;
  }
  .servant-display .flat-table {
    display: revert;
  }
  .servant-display .table-responsive {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  .servant-display .star-desc {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    font-size: 1.2em;
    line-height: 1.5em;
  }
  .servant-display .commands {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .servant-display .chart {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}

/* ========================================================
====================== DESKTOP DESIGN =======================
=========================================================== */
@media screen and (min-width: 1024px) {
  .content,
  .profile,
  .stats,
  .nav {
    min-width: 1024px;
  }
  .content {
    padding-top: 5%;
  }
  .nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .search {
    display: revert;
  }
  .class-icons {
    margin-top: 2%;
  }
  .servant-list {
    padding-top: 5%;
  }
  .icon {
    width: 25%;
  }
  .servant-list a {
    width: 18%;
  }
  .servant-display .svt-general {
    margin-bottom: 0 !important;
  }
}
/*# sourceMappingURL=App.css.map */